{
  "manifest_version": 2,
  "name": "Canvas Grades Dashboard",
  "version": "1.0",
  "description": "Display grades for all courses on Canvas dashboard",
  "permissions": [
    "storage",
    "activeTab",
    "https://*.instructure.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Canvas Grades Settings"
  },
  "applications": {
    "gecko": {
      "id": "canvas-grades-dashboard@example.com"
    }
  }
}